{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=student.db"
  },
  "Jwt": {
  "Key": "ThisIsASecretKeyForJwtTokenGeneration",
  "Issuer": "StudentManagementAPI"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
